PartC/views/login.pug
// login.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Farm2Door | Login
        link(rel="stylesheet", href="style.css")
    body(style="background-color: #f2f2f2")
        header
            .container
                #branding
                    h1 Farm2Door
                nav
                    .left-items
                        ul
                            li.current
                                a(href="index") Home
                    .right-items
                        ul
                            //- Add more right links here
        .form-container
            h2 Login
            form#form.content(onsubmit="/login", method="post")
                input#username.input_field(type="text", name="username", placeholder="Username", required, minlength="3", maxlength="20", form="form")
                input#password.input_field(type="password", name="password", placeholder="Password", required, minlength="6", maxlength="20", form="form")
            .register-link
                | Don't have an account?
                a(href="register") Register

        script(src="js/login.js")
        script(src="/js/user.js")

static/login.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Farm2Door | Login</title>
  <link rel="stylesheet" href="../views/style.css">
</head>

<body style="background-color: #f2f2f2">
  <header>
    <div class="container">
      <div id="branding">
        <h1>Farm2Door</h1>
      </div>
      <nav>
        <div class="left-items">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
          </ul>
        </div>
        <div class="right-items">
          <ul>
            <!-- Add more right links here -->
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <div class="form-container">
    <h2>Login</h2>
    <form id="form">
      <input type="text" id="username" placeholder="Username">
      <input type="password" id="password" placeholder="Password">
    </form>
    <div class="register-link">
      Don't have an account? <a href="register.html">Register</a>
    </div>
  </div>

  <script src="../views/js/login.js"></script>
  <script src="../views/js/user.js"></script>
</body>

</html>
