static/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../views/style.css">
</head>
<body class="" style="background-color: #E3E7E8">
  <header>
    <div class="container">
      <div id="branding">
        <h1>Farm2Door</h1>
      </div>
      <nav>
        <div class="left-items">
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
          </ul>
        </div>
<!--        <div class="right-items">-->
<!--          <ul>-->
<!--            <li><a href="login.html">Login</a></li>-->
<!--          </ul>-->
<!--        </div>-->
      </nav>
    </div>
  </header>

  <div class="shop-container">
    <h1>Freshland</h1>
    <div class="shopping">
      <img src="../views/images/shopping.svg" width="40px">
      <span class="quantity">0</span>
    </div>

    <div class="list">

    </div>

  </div>
  <div class="card">
    <h1>Cart</h1>
    <ul class="listCard">
    </ul>
    <div class="checkOut">
      <div class="total">0</div>
      <div class="closeShopping">Close</div>
    </div>
  </div>

  <script src="../views/js/shop.js"></script>
  <script src="../views/js/user.js"></script>
</body>
</html>

PartC/views/shop.pug
// shop.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")
    body(class="" style="background-color: #E3E7E8")
        header
            .container
                #branding
                    h1 Farm2Door
                nav
                    .left-items
                        ul
                            li.current
                                a(href="index") Home
        .shop-container
            h1 #{supplier.name}
            .shopping
                img(src="images/shopping.svg", width="40px")
                span.quantity 0
            .list
                 each product in productsResponse
                     .item(id=""+product.productId)
                         img.image(src="images/"+product.image)
                         .title #{product.name}
                         .title #{product.price} per kg
                         button.button1(onclick="addToCart("+product.productId+")") Add To Cart

        .card
            h1 Cart
            ul.listCard
            .checkOut
                .total 0
                .closeShopping Close

        script(src="js/shop.js")
        script(src="js/user.js")
